{
  "name": "@fe-code/vue",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run link:npm && npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "link:npm": "npm link @fe-code/vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fe-code/vue": "file:../../lib/vue",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "ant-design-vue": "^1.7.6",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.55",
    "vue": "3.1.5",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.31.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.14.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
