{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".ts",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.js", "**/*.spec.ts", "src/**/*.md", "iwr.config.js", "api/**.js"],
  "compileOnSave": false
}