{
  "extends": "../../tsconfig.eslint.json",
  "compilerOptions": {
    "types": ["react"],
    "jsx": "preserve",
    "declaration": false,
    "esModuleInterop": true,
    "strict": true,
    "importHelpers": true,
    "sourceMap": false,
    "module": "esnext",
    "skipLibCheck": true,
    "importsNotUsedAsValues": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "include": ["components/*", "template/*"],
  "exclude": ["node_modules"]
}